{
    "cSpell.words": [
        "Acompañante",
        "acostó",
        "adipisci",
        "adipisicing",
        "Admvo",
        "adquiere",
        "Agendar",
        "aguanta",
        "Ahora",
        "alimenticios",
        "aliquam",
        "aljaba",
        "almacenamiento",
        "amet",
        "aperiam",
        "articulos",
        "asperiores",
        "assumenda",
        "atque",
        "autem",
        "Avisoprivacidad",
        "Ayuda",
        "beatae",
        "Bienestar",
        "blanditiis",
        "brevemente",
        "cama",
        "capa",
        "cardhovercard",
        "Celular",
        "Centros",
        "cinta",
        "cintados",
        "Cita",
        "Citas",
        "Ciudad",
        "Clinica",
        "Completo",
        "componente",
        "conoce",
        "Conocenos",
        "Conocida",
        "consectetur",
        "Consejos",
        "consequatur",
        "Consequuntur",
        "Contactanos",
        "Contactar",
        "Contacto",
        "convierte",
        "corporis",
        "corrupti",
        "Cras",
        "Cronicas",
        "Csvg",
        "Cuales",
        "cuando",
        "Cuerpo",
        "cuidado",
        "Cuidados",
        "cumque",
        "cupiditate",
        "curso",
        "debitis",
        "delectus",
        "deleniti",
        "Derechos",
        "Describa",
        "desde",
        "deserunt",
        "deshonestidad",
        "dignissimos",
        "Dirección",
        "distinctio",
        "dolorem",
        "doloremque",
        "dolorum",
        "Ducimus",
        "eaque",
        "Edad",
        "eius",
        "elementos",
        "Eligendi",
        "elit",
        "élite",
        "encabezado",
        "enfermedad",
        "Enfermedades",
        "enfermos",
        "enim",
        "entrada",
        "Enviar",
        "Especiales",
        "Especialidad",
        "Especialidades",
        "Especifique",
        "Estado",
        "Estilo",
        "estilos",
        "eveniet",
        "excepturi",
        "exercitationem",
        "expedita",
        "explicabo",
        "facere",
        "Fecha",
        "Filosofía",
        "flechas",
        "footercontainer",
        "footerlink",
        "formcitas",
        "formcontacto",
        "fracaso",
        "frente",
        "fugiat",
        "Geografica",
        "Gutiérrez",
        "harum",
        "historia",
        "Horrario",
        "iaculis",
        "Illo",
        "illum",
        "impedit",
        "Información",
        "Ingresar",
        "Inicio",
        "Instalaciones",
        "Interes",
        "Inventore",
        "ipsa",
        "ipsam",
        "itaque",
        "iure",
        "Iván",
        "jugadores",
        "Laboratorio",
        "labore",
        "laboriosam",
        "laborum",
        "lacus",
        "laudantium",
        "levantar",
        "Llegar",
        "lobortis",
        "logoclinica",
        "luto",
        "magnam",
        "magni",
        "maldición",
        "mapa",
        "maquillaje",
        "Marcela",
        "maxime",
        "medica",
        "Medicas",
        "Mensaje",
        "mente",
        "menubtn",
        "menuprincipal",
        "México",
        "miedo",
        "miembros",
        "Misión",
        "mismo",
        "Molestiae",
        "molestias",
        "mollitia",
        "muchos",
        "mundo",
        "Nanum",
        "natus",
        "navegación",
        "necesita",
        "nemo",
        "neque",
        "nesciunt",
        "nobis",
        "Nombre",
        "Norte",
        "noticiassalud",
        "Nuestra",
        "Nuestros",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "officiis",
        "omnis",
        "opción",
        "optio",
        "orcos",
        "Otro",
        "paliativos",
        "pariatur",
        "Pérez",
        "perferendis",
        "Pero",
        "personaladmvo",
        "Personalmedico",
        "placeat",
        "Porque",
        "Porro",
        "possimus",
        "praesentium",
        "Primera",
        "principios",
        "Privacidad",
        "quaerat",
        "quas",
        "quidem",
        "quis",
        "quisquam",
        "Ramírez",
        "ratione",
        "recursos",
        "recusandae",
        "redessoc",
        "referrerpolicy",
        "reiciendis",
        "Repellat",
        "reprehenderit",
        "repudiandae",
        "requiere",
        "Reservación",
        "Reservados",
        "Salud",
        "saludable",
        "salvar",
        "sapiente",
        "sección",
        "Secretaria",
        "Selecciona",
        "Sencillos",
        "sequi",
        "servespeciales",
        "Servicios",
        "Sintomas",
        "Sociales",
        "soluta",
        "suscipit",
        "tarjeta",
        "Telefono",
        "tempora",
        "tenetur",
        "Tiempo",
        "Tipo",
        "tipocita",
        "totam",
        "Transtornos",
        "traslados",
        "tristes",
        "turpis",
        "Ubicación",
        "ubicanos",
        "ullam",
        "ullamcorper",
        "unde",
        "Urgencia",
        "Valores",
        "Variantes",
        "velit",
        "venenosa",
        "vengativo",
        "veniam",
        "vero",
        "Videohistoria",
        "Visión",
        "voluptas",
        "voluptatem",
        "voluptates",
        "voluptatibus"
    ]
}